from flask import Flask, redirect, url_for
from flask_dance.consumer import OAuth2ConsumerBlueprint
from flask_login import LoginManager, current_user, login_required, UserMixin, AnonymousUserMixin
from werkzeug.contrib.fixers import ProxyFix
import os

# this is what wsgi.py will use as application entry point
app = Flask(__name__)
app.secret_key='changeme' # required for sessions

# make our app an Oauth client for CERN Oauth
oauth = OAuth2ConsumerBlueprint(
    'cern_oauth',
    __name__,
    client_id=os.environ['CERN_OAUTH_CLIENT_ID'],
    client_secret=os.environ['CERN_OAUTH_CLIENT_SECRET'],
    # OAuth server URLs
    token_url='https://oauth.web.cern.ch/OAuth/Token',
    authorization_url='https://oauth.web.cern.ch/OAuth/Authorize',
    # Local URLs (will be prefixed by url_prefix below)
    login_url='/oauth/cern',
    authorized_url='/oauth/cern/authorized',
)
app.register_blueprint(oauth)

# Openshift is providing a HTTPS reverse proxy. Make sure out app is aware its URLs should be https://
app.wsgi_app = ProxyFix(app.wsgi_app)

# initialize the LoginManager from Flask-Login to use Oauth
login_manager = LoginManager()
login_manager.login_view = 'cern_oauth.login'
login_manager.init_app(app)

'''Generate a User object for the current request.

We're using the OAuth access token saved in a session cookie by Flask-Dance to obtain user
details from the CERN Oauth resource server. Because this relies on cookies, it should work fine
for a web browser client or a script using cern-get-sso-cookie (https://cern.ch/linux/docs/cernssocookie.shtml).

This needs to be adjusted depending on the usage pattern.
* For web browser usage, it would be more appropriate to store user data in session or a database, instead
of performing costly calls to oauthresource.web.cern.ch with each client request as we're doing here.
* In an API access scenario using Oauth2, it would be instead typical for the client to send an
Oauth access token via a "Bearer" authorization header or an access_token parameter in the
query string, and we could look for such tokens here as per https://flask-login.readthedocs.io/en/latest/#custom-login-using-request-loader.
As of February 2017 CERN Oauth does not however provide a convenient way for an API client
to programmatically obtain the Oauth access token. This leaves cern-get-sso-cookie and
session cookie as the method of choice for now.
'''
@login_manager.request_loader
def load_user(request):
    print ("in load_user. oauth.token = ", oauth.token)
    # see https://espace.cern.ch/authentication/CERN%20Authentication/OAuth.aspx
    if oauth.token:
        user_details = oauth.session.get('https://oauthresource.web.cern.ch/api/User')
        user_details.raise_for_status()
        data = user_details.json()
        user_data = {   'email': data['email'].strip(),
                        'username': data['username'].strip()}
        # add e-groups
        egroup_membership = oauth.session.get('https://oauthresource.web.cern.ch/api/Groups')
        egroup_membership.raise_for_status()
        user_data['groups'] = egroup_membership.json()['groups']
        # use the default User implementation of Flask-Login
        print ("load_user: returning authenticated user")
        return UserMixin(user_data)
    else:
        print ("load_user: returning anonymous user")
        return AnonymousUserMixin()



# serve requests for the application root URL. Anonymous access is allowed.
@app.route("/",methods=['GET'])
def helloworld():
    print ("current_user: ", current_user, bool(current_user.is_authenticated))
    if not current_user.is_authenticated:
       return "Hello anonymous!"
    else:
        return "Hello %s" % current_user['email']

# trigger login
@app.route("/login")
def login():
    return redirect(url_for('cern_oauth.login'))

# protected URL: accessible only with Oauth credentials
@app.route("/protected")
@login_required
def protected():
    return "You see this because you've been authenticated"

# protected URL: accessible only if member of some e-group
@app.route("/protected-with-egroup")
@login_required
def protected_with_egroup():
    if 'it-dep' in current_user['groups']:
        return "You see this because you're member of it-dep"
    else:
        return "You are authenticated but not member of the required e-group!"


# demonstrates a possible logout process
@app.route("/logout",methods=['GET'])
def logout():
    session.clear()
    return redirect("/")

# TODO: an authentication decorator. Possible source for a oauth token:
# session (oauth.token) => can be used by cern-get-sso-cookie
# Bearer token or access_token param (how do we know if it's valid?) => out of scope. CERN Oauth only supports 'code' grant type currently. I.e access token must be generated by the application in any case (e.g. in exchange for a valid session cookie obtained via cern-get-sso-cookie)
# TODO: Use the token to check if user is member of some e-group (authorization)

# This allows to run flaskapp.py with Python for debugging purposes.
# It is not used when serving requests in Openshift via Gunicorn.
if __name__ == '__main__':
    app.run()